# JSFDB-Primefaces

./: .project  pom.xml
WebContent/: PF-list-students.xhtml  list-students.xhtml  list-teachers.xhtml  update-teacher-form.xhtml
WebContent/WEB-INF/: web.xml
src/com/luv2code/jsf/jdbc/: GrowlView.java  Student.java  StudentController.java  Teacher.java  TeacherController.java  TeacherDbUtil.java
